# cli-router

./: LICENSE.txt  README.md  cli-router.sln  nuget.sh
docs/: TODO.md  expected_behaviour.md  help_behaviour.md  removing_base_classes.md
spike/ModelReflection/: Child.cs  GenericHandler.cs  Main.cs  ObjectFactory.cs  Parent.cs  Program.cs  StringsChild.cs
spike/ModelReflection/Interfaces/: IHandler.cs  (+1 more)
spikes/Routing/: Main.cs  Program.cs
src/cli-router.console/: Program.cs  cli-router.console.csproj
src/cli-router.console/Routes/: NewRoute.cs
src/cli-router.console/Routes/New/: INewRoutelet.cs  TestRoutelet.cs
src/cli-router.core/: Class1.cs  GlobalUsings.cs  cli-router.core.csproj
src/cli-router.core/Attributes/: FlagAttribute.cs  HelpAttribute.cs
src/cli-router.core/Checkers/: TypeChecker.cs
src/cli-router.core/Extensions/: IServiceCollectionExtensions.cs
src/cli-router.core/Factories/: DynamicFactory.cs  FlagValueFactory.cs  FullyQualifiedRouteFactory.cs  GenericValueFactory.cs  IDynamicFactory.cs  IFlagValueFactory.cs  IFullyQualifiedRouteFactory.cs  IGenericValueFactory.cs  IObjectFactory.cs  ObjectFactory.cs
src/cli-router.core/Finders/: TypeFinder.cs
src/cli-router.core/Models/: FlagValue.cs  FullyQualifiedRoute.cs  GenericValue.cs  PairedArgs.cs  TypeRelationship.cs
src/cli-router.core/Orchestrators/: RouteOrchestrator.cs
src/cli-router.core/Routes/: BuiltInRouter.cs  HelpRoute.cs  IBuiltInRoute.cs  IBuiltInRouter.cs  IRootRoutelet.cs  IRoute.cs  ITemplatedRoute.cs  RootRoute.cs  RouteBase.cs  Router.cs  RouterBase.cs  TemplatedRoutelet.cs
src/cli-router.core/Services/: ArgsService.cs  GenericTypeService.cs  IArgsService.cs  IGenericTypeService.cs  IObjectMapper.cs  IRouteKeyService.cs  ObjectMapper.cs  RouteKeyService.cs
test/cli-router.tests.integration/: AllTests.cs  cli-router.tests.integration.csproj
test/cli-router.tests.unit/: UnitTest1.cs  cli-router.tests.unit.csproj
(+33 files in other folders)
